steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/$PROJECT_ID/vector-search-rs', '-f', 'services/vector-search-rs/Dockerfile', '.']
images:
  - 'gcr.io/$PROJECT_ID/vector-search-rs'
